<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#d2e6f7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="go.erick.ordene.SelectionActivity">

    <TextView
        android:text="Ordene!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:fontFamily="sans-serif"
        android:textSize="36sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:textColor="@color/Red"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textAlignment="center" />

    <TextView
        android:text="Selectionsort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/Orange"
        android:textAllCaps="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:id="@+id/button0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button1"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button2"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button3"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button4"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button5"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button6"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button7"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button8"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button9"
        android:background="@android:color/holo_blue_bright"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/button5"
        android:layout_marginTop="65dp"
        android:id="@+id/instrucaoBubble"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Instruçoes: \n1)Encontre o menor valor do vetor; \n2)Troque-o com o primeiro valor do vetor; \n3)Agora procure o próximo menor valor e troque-o com o da segunda posição; \n4)Continue sucessivamente ate que o vetor esteja ordenado."
        app:srcCompat="@drawable/insertion" />

</RelativeLayout>
