<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_heap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#d2e6f7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="go.erick.ordene.HeapActivity">

    <Button
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:id="@+id/button0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button1"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button2"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button3"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button4"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button5"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button6"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button7"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button8"
        android:background="@android:color/holo_blue_bright"/>

    <Button
        android:text="9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/button9"
        android:background="@android:color/holo_blue_bright"/>
    <TextView
        android:text="Ordene!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:fontFamily="sans-serif"
        android:textSize="36sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:textColor="@color/Red"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textAlignment="center" />

    <TextView
        android:text="Heap sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/Orange"
        android:textAllCaps="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/timer"
        android:id="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTimer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textStyle="normal|bold"
        android:textSize="75sp"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/ajuda"
        android:id="@+id/dica"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_width="wrap_content" />

    <ImageView
        android:layout_width="70dp"
        app:srcCompat="@drawable/undo"
        android:id="@+id/undo"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9" />

</RelativeLayout>
